# SES

./: Dockerfile  README.md  pom.xml
smartsplit-frontend/: package-lock.json  package.json
smartsplit-frontend/src/: App.js  api.js
smartsplit-frontend/src/components/: BalanceList.js  ExpenseForm.js  UserForm.js
src/main/java/com/smartsplit/: SmartSplitApplication.java
src/main/java/com/smartsplit/controller/: BalanceController.java  ExpenseController.java  FrontendController.java  UserController.java
src/main/java/com/smartsplit/dto/: BalanceDTO.java
src/main/java/com/smartsplit/model/: Expense.java  Transaction.java  User.java
src/main/java/com/smartsplit/repository/: ExpenseRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/smartsplit/service/: BalanceService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
