# Server port
server.port=8080
server.address=0.0.0.0

# PostgreSQL datasource config
spring.datasource.url=jdbc:postgresql://dpg-d0msjiruibrs73f0cdng:5432/smartsplitdb
spring.datasource.username=postgress
spring.datasource.password=WRYGTg54UtJnqVTMQ31WZV8zuYwjqg5g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries
spring.jpa.show-sql=true
